<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDebtControlButtonsLL">
        <Button
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancelDebtAddition"
            android:background="@color/primary"
            android:textColor="@color/title_text_color" />
        <Button
            android:text="@string/add_debt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/finishDebtAddition"
            android:background="@color/primary"
            android:textColor="@color/title_text_color" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectDebtTypeLL"
        android:layout_marginTop="25dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="@string/lending"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lendingTextView"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:paddingRight="5dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selectDebtTypeSwitch" />
        <TextView
            android:text="@string/borrowing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/borrowingTextView"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDebtNameFieldLL"
        android:paddingLeft="5dp">
        <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginRight="15dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/personNameEditText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:text="@string/vk_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/vkFriendsButton"
            android:layout_weight="0"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountLL"
        android:paddingLeft="5dp">
        <TextView
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/amountTextView"
            android:gravity="center"
            android:layout_marginRight="15dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/amountEditText"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <PayDebt.CurrencySpinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/currencySpinner" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/selectPaymentDateLL"
        android:paddingLeft="5dp">
        <Switch
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/hasPaymentDateSwitch"
            android:text="@string/has_payment_date" />
        <Button
            android:text="@string/set_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dateButton"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="5dp">
        <TextView
            android:text="@string/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/commentTextView"
            android:gravity="center"
            android:layout_marginRight="15dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/commentEditText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDebtMessage"
        android:paddingLeft="5dp">
        <TextView
            android:text="@string/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginRight="15dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/messageEditText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>