<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseInfoLL">
    <TextView
      android:text="Name Surname"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/nameTextView"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp" />
    <TextView
      android:text="100$"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/amountTextView"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/commentLL">
    <TextView
      android:text="Comment"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/commentTextView"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp" />
    <TextView
      android:text="Payment Date"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/paymentDateTextView"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp" />
  </LinearLayout>
</LinearLayout>