<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/defaultCurrencylinearLayout">
        <TextView
            android:text="@string/default_currency"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/defaultCurrencyTextView" />
        <PayDebt.CurrencySpinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/defaultCurrencySpinner" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/vkConnectButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:text="@string/message_template"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTemplateTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>